<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kamilahs Birthday Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #ffd6e8;
      color: #b30073;
      text-align: center;
    }

    h1 {
      font-family: 'Dancing Script', cursive;
      font-size: 60px;
      color: #ff5fa2;
      margin-top: 40px;
    }

    .container {
      width: 85%;
      max-width: 700px;
      margin: auto;
      background: white;
      padding: 25px;
      border-radius: 25px;
      box-shadow: 0 4px 20px rgba(255, 105, 180, 0.4);
      margin-top: 40px;
    }

    .cute-btn {
      display: inline-block;
      background: #ff7eb8;
      color: white;
      padding: 12px 20px;
      border-radius: 12px;
      font-size: 18px;
      margin: 10px;
      text-decoration: none;
      font-weight: 600;
      box-shadow: 0 4px 12px rgba(255, 105, 180, 0.5);
      transition: 0.25s;
    }

    .cute-btn:hover {
      transform: scale(1.06);
      background: #ff92c7;
    }

    @media (max-width: 600px) {
      h1 { font-size: 40px; }
      .container { width: 92%; padding: 18px; }
      .cute-btn { font-size: 16px; padding: 10px 14px; }
    }
  </style>
</head>
<body>

  <h1>🎀 Happy Birthday! 🎀</h1>

  <div class="container">
    <p>Kamilahhhhh!!! Wow your 16 already. Kamilah you are the nicest, sweetest, most funniest person ever. I can't believe we've been friends since year 7, the memories we've made throughout VSL brings me so much joy. You've always managed to make me laugh with your funny/unfunny jokes, your beef with the little boy who I'm sure yk who I'm talking about and the food you bring and make for us. I hope to stay friends with you forever and ever and we will become even closer over the years together in VSL. I wish the best birthday ever and I hope you celebrate with the people you love. I love you so so much. 💗✨</p>

    <a href="gallery.html" class="cute-btn">Go to Kamilah Gallery 🎀</a>
  </div>

</body>
</html>
